{
    "name": "SepiaStock.Unity.ObservableModels",
    "rootNamespace": "SepiaStock.Unity.ObservableModels",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:aa26ecb82fbe19a4fbcc9e982031d73f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}